CREATE DATABASE BlueWater;
use BlueWater;

CREATE TABLE Customer(
	CustID VARCHAR(6) NOT NULL,
	CustName VARCHAR(30) NOT NULL,
	CustAddress VARCHAR(30),
	CONSTRAINT PRIMARY KEY (CustID)
);

CREATE TABLE CustomerRegistration(
	CustID VARCHAR(6) NOT NULL,
	CustName VARCHAR(30) NOT NULL,
	DOB DATE,
	salary decimal(10,2) not null,
	CustAddress VARCHAR(30),
	City VARCHAR(20),
	Province VARCHAR(20),
	PostalCode VARCHAR(9),
    CONSTRAINT PRIMARY KEY (CustID)
);

CREATE TABLE RoomBookingDetail(
	CustID VARCHAR(6) NOT NULL,
	StartDate DATE NOT NULL,
	EndDate DATE NOT NULL,
	BedRooms INT(10),
	CONSTRAINT PRIMARY KEY (CustID)
 
);

CREATE TABLE Room(
	RoomNO VARCHAR(6) NOT NULL,
	Description VARCHAR(50) NOT NULL,
	RoomPrice DECIMAL(6,2) NOT NULL,
	Capacity INT(5) NOT NULL,
    PRIMARY KEY (RoomNO)
);

CREATE TABLE RoomDetail(
	RoomNO VARCHAR(6) NOT NULL,
    QualityLevel VARCHAR(10) NOT NULL,
    NumberOfBed INT(10) NOT NUll,
	CONSTRAINT PRIMARY KEY (RoomNO)
	 
);

INSERT INTO Customer VALUES('BW001','Danasiri','Panadura');
INSERT INTO Customer VALUES('BW002','Gunasiri,'Wadduwa');
INSERT INTO Customer VALUES('BW003','Amarasiri','Matugama');
INSERT INTO Customer VALUES('BW004','Somasiri','Galle');
INSERT INTO Customer VALUES('BW005','Jinasiri','Aluthgama');
INSERT INTO Customer VALUES('BW006','Renuka','Panadura');
INSERT INTO Customer VALUES('BW007','Amaali','Ambalangoda');
INSERT INTO Customer VALUES('BW008','Lalani','Madampe');
INSERT INTO Customer VALUES('BW009','Sarasi','Kurunegala');
INSERT INTO Customer VALUES('BW010','Dayasiri','Dehiwala');


INSERT INTO CustomerRegistration VALUES('R001','Danapala','1981-2-6',40000,'No.20 Walana','Panadura','Western',12500);
INSERT INTO CustomerRegistration VALUES('R002','Gunapala','1982-8-12',40000,'No 200, Thalpitiya','Wadduwa','Western',12500);
INSERT INTO CustomerRegistration VALUES('R003','Amarapala','1988-1-2',34000,'No 100, Horawala','Matugama','Western',13400);
INSERT INTO CustomerRegistration VALUES('R004','Somapala','1952-1-2',67000,'No .10, Ginigama','Galle','Southern',12213);
INSERT INTO CustomerRegistration VALUES('R005','Jinapala','1974-1-8',32000,'N0. 34 Ginthota','Aluthgama','Southern',24333);
INSERT INTO CustomerRegistration VALUES('R006','Gnanawathee','1982-1-3',78000,'No. 230, Galle Road','Panadura','Western',12500);
INSERT INTO CustomerRegistration VALUES('R007','Amarawathee','1984-5-7',98000,'No, Galle Road','Ambalangoda','Southern',43343);
INSERT INTO CustomerRegistration VALUES('R008','Leelawathee','1950-4-8',57000,'No 12, Rathnapura Road','Madampe','Sabaragamuwa',32312);
INSERT INTO CustomerRegistration VALUES('R009','Gunawathee','1972-3-9',76000,'No122, Anuradhapura Road','Kurunegala','Wayamba',23233);
INSERT INTO CustomerRegistration VALUES('R010','Dayapala','1983-4-9',40000,'No. 234, Attidiya Road','Dehiwala','Western',23434);

INSERT INTO RoomBookingDetail VALUES('R001','2019-2-6','2019-2-13',4);
INSERT INTO RoomBookingDetail VALUES('R002','2019-8-12','2019-8-19',3);
INSERT INTO RoomBookingDetail VALUES('R003','2019-2-25','2019-3-1',2);
INSERT INTO RoomBookingDetail VALUES('R004','2019-4-8','2019-4-11',1);
INSERT INTO RoomBookingDetail VALUES('R005','2019-5-10','2019-5-15',4 );
INSERT INTO RoomBookingDetail VALUES('R006','2019-6-17','2019-7-15',2);
INSERT INTO RoomBookingDetail VALUES('R007','2019-10-10','2019-10-15',3);
INSERT INTO RoomBookingDetail VALUES('R008','2019-2-3','2019-2-10',1);
INSERT INTO RoomBookingDetail VALUES('R009','2019-12-10','2019-12-11',3);
INSERT INTO RoomBookingDetail VALUES('R010','2019-1-3','2019-1-8',2);


INSERT INTO Room VALUES('RM01','Single Room',1050.00,1);
INSERT INTO Room VALUES('RM02','Double Room',2250.00,2);
INSERT INTO Room VALUES('RM03','Sigle Room Luxuary',3500.00,1);
INSERT INTO Room VALUES('RM04','Family Room',4000.00,5);
INSERT INTO Room VALUES('RM05','Double Room',5000.00,2);
INSERT INTO Room VALUES('RM06','Double Room',5500.00,2);
INSERT INTO Room VALUES('RM07','Single Room',9230.00,1);
INSERT INTO Room VALUES('RM08','Single Room',2500.00,1);
INSERT INTO Room VALUES('RM09','Family Room',8000.00,4);
INSERT INTO Room VALUES('RM10','Single Room',9000.00,1);

INSERT INTO RoomDetail VALUES('RM01','Medium',1);
INSERT INTO RoomDetail VALUES('RM02','High',2);
INSERT INTO RoomDetail VALUES('RM03','High',1);
INSERT INTO RoomDetail VALUES('RM04','High',5);
INSERT INTO RoomDetail VALUES('RM05','Medium',2);
INSERT INTO RoomDetail VALUES('RM06','Medium',2);
INSERT INTO RoomDetail VALUES('RM07','Medium',1);
INSERT INTO RoomDetail VALUES('RM08','High',1);
INSERT INTO RoomDetail VALUES('RM09','High',4);
INSERT INTO RoomDetail VALUES('RM10','Medium',1);
